<!DOCTYPE html>

<html>

    <!-- head starts here-->
    <head>
        <link rel="stylesheet" href="css/mystyle.css">
        <title>
            Ayomide Yusuf
        </title>
    </head>

    <body class="body_project">

        <!-- This is where the video goes-->
        <video autoplay muted loop id="myVideo">
            <source src="img/game.mp4" type="video/mp4">

        </video>

        <div class="nav_game">
           
            <nav class="nav_pad">
                <a href="index.html" class="nav_a">Home</a> 
                <a href="about_me.html" class="nav_a">About Me</a>
                <a href="my_project.html" class="nav_a">My Projects</a>
                <a href="my_games.html" class="nav_a">Video Games</a>
                <a href="contact_me.html" class="nav_a">Contact Me</a>
            </nav>
            
        </div>

        <div id="top_games">
            My Top <span id="my_name"> Video Games </span>
        </div>


        <footer id="footer_game">
            <div id="footer_div">
                <marquee direction="right" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">
                    <table id="table_id">
                        <tr>
                            <td> <img src="img/adopt_me_3.png" width="150px" id="img_logo"> </td>
                            <td> <img src="img/Brookhaven_Logo_2.webp" width="150px" id="img_logo"> </td>
                            <td> <img src="img/meepcity.jpeg" width="150px" id="img_logo"> </td>
                            <td> <img src="img/Blox_Fruits.webp" width="150px" id="img_logo"> </td>
                            <td> <img src="img/piggy.png" width="150px" id="img_logo"> </td>
                            <td> <img src="img/murder_mystery.png" width="150px" id="img_logo"> </td>
                        </tr>
                        <tr>
                            <td id="handle_id"> <a href ="https://www.roblox.com/games/920587237/Adopt-Me" target="_blank" class="games_link"> Adopt Me</a></td>
                            <td id="handle_id"> <a href ="https://www.roblox.com/games/4667541168/Brookhaven-RP" target="_blank" class="games_link"> Brookhaven</a></td>
                            <td id="handle_id"> <a href ="https://www.roblox.com/games/370731277/MeepCity" target="_blank" class="games_link"> Meepcity</a></td>
                            <td id="handle_id"> <a href ="https://www.roblox.com/games/2753915549/Blox-Fruits" target="_blank" class="games_link"> Blox Fruits</a></td>
                            <td id="handle_id"> <a href ="https://www.roblox.com/games/4623386862/Piggy" target="_blank" class="games_link"> Piggy</a></td>
                            <td id="handle_id"> <a href ="https://www.roblox.com/games/142823291/MM2-Egg-Hune" target="_blank" class="games_link"> Murder Mystery</a></td>

                        </tr>
                    </table>
                </marquee>

            </div>


        </footer>



     

    
    </body>
</html>